# LaTermalDesdeAdentro

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle  lint.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roycho/latermaldadentro/: Agencias.java  AlquilerAuto.java  Boliches.java  Cajeros.java  (+26 more)
app/src/main/res/drawable/: alquilervector.xml  bailablevector.xml  botones.xml  cajerovector.xml  casinovector.xml  circulobackgroundamarillo.xml  circulobackgroundfucsia.xml  circulobackgroundlima.xml  circulobackgroundnaranja.xml  circulobackgroundrojo.xml  comidavector.xml  correovector.xml  datosvector.xml  estacion1vector.xml  farmaciavector.xml  fondo.xml  fuentevector.xml  hospitalvector.xml  hotelvector.xml  ic_menu_camera.xml  ic_photo_camera_black_24dp.xml  iconbusvector.xml  icoturivector.xml  lugaresvector.xml  remissesvector.xml  temperature_celsius.xml  thermometer_lines.xml  weather_windy.xml
app/src/main/res/layout/: activity_maps.xml  activity_menu_principal.xml  agencias.xml  alquiauto.xml  app_bar_menu_principal.xml  boliches.xml  cajeros.xml  casino.xml  clima.xml  colectivos.xml  comida.xml  contactos.xml  content_menu_principal.xml  content_scrolling.xml  correo.xml  diariolaregion.xml  estacionservicio.xml  farmacia.xml  fotosciudad.xml  hospital.xml  hoteless.xml  informacion.xml  menu.xml  nav_header_menu_principal.xml  noticias.xml  primera_actividad.xml  primeralinea.xml  primerochaco.xml  pruebanoticias.xml  remises.xml  sobre.xml  sobreapp.xml  visitarlugares.xml
app/src/main/res/menu/: activity_menu_principal_drawer.xml  menu_scrolling.xml  menucomp.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/release/res/values/: google_maps_api.xml
(+1 files in other folders)
