apply plugin: 'com.android.application'
android {
    signingConfigs {
        config {
            keyAlias 'roycho'
            keyPassword 'roy+15113'
            storeFile file('C:/Users/Roycho/.android/test.jks')
            storePassword 'roy+15113'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    compileOptions.encoding = 'UTF-8'
    lintOptions {
        abortOnError false
    }
    defaultConfig {
        applicationId "com.roycho.latermaldadentro"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.config
        }
        customDebugType {
            debuggable true
        }
    }
    android {
        useLibrary 'org.apache.http.legacy'

    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'com.android.support:appcompat-v7:28.0.0'
        implementation 'com.android.support:cardview-v7:28.0.0'
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support.constraint:constraint-layout:1.1.3'
        implementation 'com.google.android.gms:play-services-ads:19.0.1'
        implementation 'com.google.android.gms:play-services-maps:17.0.0'
        implementation 'com.android.volley:volley:1.1.0'
        implementation 'com.squareup.picasso:picasso:2.3.2'
    }

}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
